ENGINE=django.db.backends.postgresql
HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=ecommerce

# django secret key 
djangoSecKey=i4-n1a7_z))uze9iz0d(ehrfp(_x9b!0j$eelpld2ctktbxjfgyighjvkbjyuvkfykuyfkuyfvliugbljfjytdliuglkuydutrd@@@\^\iyghbk3w

