ENGINE=django.db.backends.postgresql
HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Xq+cT)>6N5uu2?3Agm8ZqK}aACrSXKzVtDpq
POSTGRES_DB=ecommerce


djangoSecKey=i4-n1a7_z))uze9iz0d(ehrfp(_x9b!0j$eelpld2ctktbxjfgyighjvkbjyuvkfykuyfkuyfvliugbljfjytdliuglkuydutrd@@@\^\iyghbk3w

# captcha key 
captcha_public=6Lej7qQZAAAAAB5sFlZhdH26yX0oRZU8DlfivtZr
captcha_private=6Lej7qQZAAAAAPBTt17R_PPAXLbhUtqiwj8X9hB9
