djangoSecKey=i4-n1a7_z))uze9iz0d(ehrfp(_x9b!0jeelpld2ctktbxjfgyighjvkbjyuvkfykuyfkuyfvliugbljfjytdliuglkuydutrd@@@\^\iyghbk3w

ALLOWED_HOSTS=*
DEBUG=True

HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce



