djangoSecKey=i4-n1a7_z))uze9iz0d(ehrfp(_x9b!0jeelpld2ctktbxjfgyighjvkbjyuvkfykuyfkuyfvliugbljfjytdliuglkuydutrd@@@\^\iyghbk3w

ALLOWED_HOSTS=*
DEBUG=True

HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Xq+cT)>6N5uu2?3Agm8ZqK}aACrSXKzVtDpq
POSTGRES_DB=ecommerce


